<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!--[if gte IE 9]> <style type="text/css"> .gradient { filter: none; } </style> <![endif]-->
    <head>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Quantum Web Systems</title>
        <meta name="description" content="Quantum Web Systems">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/gradient.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">QWS</a>
        </div>
        <div class="navbar-collapse collapse">
		  <div class="navbar-right">
			<a href="#" class="navbar-brand nav-link">About Us</a>
			<a href="#" class="navbar-brand nav-link">Contact Us</a>
			<a href="#" class="navbar-brand nav-link">Services</a>
		</div>
		</div>
		<!-- removing this for now may re use later
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container gradient">
	  
		  <img class="main-logo" src="img/QWS-logo.gif" alt="Quantum Web Systems Logo" />
		  <br /><br />
          <p>Looking for a new website? Have a website but it doesn't work for your mobile customers? We offer all types of services to help your company grow. We can create a new website from scratch. We can update a site you already have or we can take an existing site and make it mobile friendly. We even build custom web applications for you business.  </p>
          <p><a class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>
		
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Contact Us</h2>
          <p>Have a question? Want to request a quote? Just want more information about what we can do for your business? </p>
          <p><a class="btn btn-info" href="#" role="button">Get In Touch &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>What We Do</h2>
          <p>Want to find out more about the services we offer that can help your business grow?  </p><br />
          <p><a class="btn btn-info" href="#" role="button">What We Do &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Who We Are</h2> 
          <p>Our goal is to build an accessible web that allows your customers to have the greatest access and the best experience no matter what.</p>
          <p><a class="btn btn-info" href="#" role="button">Who We Are &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Quantum Web Systems 2014</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
